###############################
#   this is the main cfg of the xunit
#   and it will give the 
#
###############################

# %(build.topdir)s value is set by the 

[.path]
%(build.topdir)s/tests/cfgtest=y
%(build.topdir)s/tests/ldrtest=y
%(build.topdir)s/tests/tstlog=y
%(build.topdir)s/tests/tstcase=y
%(build.topdir)s/tests/tstcls=y
%(build.topdir)s=y

[.include]
prior.cfg=y



[.unit.test]
test_config.UtTest=%(.prior.test_config.UtTest)s
test_suite.LdrUnitTest=%(.prior.test_suite.LdrUnitTest)s
test_case.XUnitTest=%(.prior.test_case.XUnitTest)s
test_cls.ClsNameTest=%(.prior.test_cls.ClsNameTest)s
test_logger.LoggerTest=%(.prior.test_logger.LoggerTest)s
